{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev-kanban",
            "request": "launch",
            "cwd": "app/kanban",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev",
                "--target",
                "lib/main_dev.dart"
            ]
        }
    ]
}